G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/greu/allegro/P1.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 03:01:12 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX31Y31*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.7*%
%ADD11C,.4*%
%ADD12C,.45*%
G75*
%LPD*%
G75*
G54D10*
X125Y52D03*
Y101D03*
X125Y315D03*
X183Y177D03*
X162Y248D03*
X225Y216D03*
X214Y235D03*
X201Y335D03*
X278Y224D03*
X271Y205D03*
X289Y245D03*
X235Y264D03*
X284Y326D03*
X363Y112D03*
G54D11*
G01X125Y52D02*
Y101D01*
G01X201Y335D02*
X148D01*
X141Y328D01*
X130D01*
X125Y323D01*
Y315D01*
G01D02*
X210D01*
X214Y311D01*
Y235D01*
G01X183Y177D02*
X179Y181D01*
Y244D01*
X175Y248D01*
X162D01*
G01X271Y205D02*
X268D01*
X266Y203D01*
X261D01*
X254Y210D01*
X231D01*
X225Y216D01*
G01X278Y224D02*
Y245D01*
X276Y247D01*
Y262D01*
X274Y264D01*
X235D01*
G54D12*
G01X289Y245D02*
X336D01*
X341Y240D01*
Y118D01*
X347Y112D01*
X363D01*
G01X284Y326D02*
Y250D01*
X289Y245D01*
M02*
