G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/greu/allegro/P1.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 03:01:12 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX31Y31*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.176*%
%LPD*%
G75*
G54D10*
X125Y52D03*
Y101D03*
X125Y315D03*
X183Y177D03*
X162Y248D03*
X225Y216D03*
X214Y235D03*
X201Y335D03*
X278Y224D03*
X271Y205D03*
X289Y245D03*
X235Y264D03*
X284Y326D03*
X363Y112D03*
M02*
