G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/greu/allegro/P1.brd*
G04 Film Name:    SMTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 03:01:12 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX31Y31*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,2.*%
%ADD14C,1.176*%
%ADD10R,1.27X1.27*%
%ADD15R,1.1684X1.524*%
%ADD12R,3.048X1.9304*%
%ADD13R,1.524X1.1684*%
%LPD*%
G75*
G54D10*
X78Y73D03*
Y52D03*
X79Y273D03*
Y294D03*
X80Y348D03*
Y369D03*
X127Y151D03*
Y172D03*
X133Y353D03*
Y374D03*
X190Y262D03*
Y283D03*
X228Y379D03*
X264Y50D03*
Y71D03*
X266Y124D03*
Y145D03*
X296Y205D03*
Y226D03*
X298Y291D03*
Y312D03*
X248Y330D03*
X269D03*
X249Y379D03*
X299Y375D03*
Y354D03*
X363Y172D03*
Y151D03*
G54D11*
X50Y50D03*
X350Y350D03*
G54D12*
X39Y159D03*
Y219D03*
X358Y238D03*
Y298D03*
G54D13*
X47Y333D03*
X26Y343D03*
X47Y354D03*
X125Y285D03*
X146Y275D03*
Y296D03*
X189Y92D03*
X210Y82D03*
Y103D03*
X214Y175D03*
X235Y186D03*
X214Y196D03*
X179Y372D03*
X200Y362D03*
Y383D03*
X240Y234D03*
X261Y224D03*
Y245D03*
G54D14*
X125Y52D03*
Y101D03*
X125Y315D03*
X183Y177D03*
X162Y248D03*
X225Y216D03*
X214Y235D03*
X201Y335D03*
X278Y224D03*
X271Y205D03*
X289Y245D03*
X235Y264D03*
X284Y326D03*
X363Y112D03*
G54D15*
X140Y248D03*
X130Y227D03*
X151D03*
M02*
